# beehive.taobao

./: pom.xml
common/: pom.xml
common/src/main/java/com/beehive/common/aop/: ControllerAroundTracer.java
common/src/main/java/com/beehive/common/code/: CommonRspCode.java  RspCode.java
common/src/main/java/com/beehive/common/context/: ApplicationContextConfig.java  SystemContext.java
common/src/main/java/com/beehive/common/dal/: BaseDao.java  BaseDaoImpl.java
common/src/main/java/com/beehive/common/exception/: BaseTestingException.java  ConfigCenterException.java  IllegalQueryParameterException.java  PaffJmsException.java  XmlParserException.java
common/src/main/java/com/beehive/common/log/: LOG_TYPE.java  LogInterceptor.java
common/src/main/java/com/beehive/common/money/: Money.java
common/src/main/java/com/beehive/common/pagination/: BaseDialect.java  Dialect.java  H2Dialect.java  MySql5Dialect.java  OracleDialect.java  Page.java  PaginationBean.java  PaginationInterceptor.java  ReflectUtil.java
common/src/main/java/com/beehive/common/spring/context/: SpringContextHolder.java
common/src/main/java/com/beehive/common/test/: BaseFunctionalitySimpleTests.java  BaseFunctionalityTests.java  BaseH2DatabaseClient.java  BaseH2DatabaseSimpleClient.java  BaseSqlSessionTemplate.java  MoneyTest.java
common/src/main/resources/: maitainLogback.xml
common/src/main/resources/spring/: applicationContext-context.xml
common/src/main/resources/testing/: default-testing-config.xml  testing-h2-drop.sql  testing.properties
common/src/test/java/com/beehive/common/: MoneyTest.java
model/: pom.xml
model/src/main/java/com/beehive/erp/model/: Item.java  Shopinfo.java  Shoprules.java  Source.java  TestData.java  UpLog.java  VUpIteminfo.java  VUpShoprules.java
model/src/main/java/com/beehive/erp/util/: MD5Util.java
scheduleRuntime/: pom.xml
scheduleRuntime/src/main/java/com/beehive/erp/schedule/common/: SystemContext.java
scheduleRuntime/src/main/java/com/beehive/erp/schedule/runtime/jms/: PaffActiveMQConnectionFactory.java
scheduleRuntime/src/main/java/com/beehive/erp/schedule/runtime/jms/receive/: ConfigBean.java  JmsConfigCenterListener.java  JmsListener.java  JmsMaintainListener.java  JmsReceiver.java  ReloadConfigcenterHook.java  ReloadMaintainHook.java
scheduleRuntime/src/main/java/com/beehive/erp/schedule/runtime/jms/send/: JmsQueueSender.java  JmsSendTool.java  JmsSender.java  JmsTopicSender.java
scheduleRuntime/src/main/resources/mq/: mq-receive.xml  mq-send.xml
taobaoBiz/: pom.xml
taobaoBiz/src/main/java/com/beehive/erp/taobao/order/biz/: OrderImportBizHandler.java  UpdateBizHandler.java  UpdateItemBizHandler.java
taobaoBiz/src/main/java/com/beehive/erp/taobao/order/biz/constant/: Constant.java
taobaoBiz/src/main/java/com/beehive/erp/taobao/order/biz/convert/: ItemConvert.java  ShopConvert.java  ShoprulesConvert.java
taobaoBiz/src/main/java/com/beehive/erp/taobao/order/biz/impl/: OrderImportBizHandlerImpl.java  UpdatetBizHandlerImpl.java  UpdatetItemBizHandlerImpl.java
taobaoBiz/src/main/java/com/beehive/erp/taobao/order/biz/jms/: OrderImportTopicListener.java  UpdateItemTopicListener.java  UpdateTopicListener.java
taobaoDao/: pom.xml
taobaoDao/src/main/java/com/beehive/erp/taobao/dao/: ItemDao.java  ShopinfoDao.java  ShoprulesDao.java  SourceDao.java  TestDataDao.java  UpLogDao.java  VUpIteminfoDao.java  VUpShoprulesDao.java
taobaoDao/src/main/java/com/beehive/erp/taobao/dao/Mapper/: StreamSaveHandler.java
taobaoDao/src/main/resources/com/beehive/taobao/sqlmapper/: ItemMapper.xml  ShopinfoMapper.xml  ShoprulesMapper.xml  SourceMapper.xml  TestDataMapper.xml  UpLogMapper.xml  VUpIteminfoMapper.xml  VUpShoprulesMapper.xml
taobaoService/: pom.xml
taobaoService/src/main/java/com/beehive/erp/taobao/service/: ItemService.java  ShopinfoService.java  ShoprulesService.java  SourceService.java  TestDataService.java  UpLogService.java  VUpIteminfoService.java  VUpShoprulesService.java
taobaoService/src/main/java/com/beehive/erp/taobao/service/impl/: ItemServiceImpl.java  ShopinfoServiceImpl.java  ShoprulesServiceImpl.java  SourceServiceImpl.java  TestDataServiceImpl.java  UpLogServiceImpl.java  VUpIteminfoServiceImpl.java  VUpShoprulesServiceImpl.java
taobaoService/src/test/java/com/beehive/erp/taobao/service/test/: TestDataServiceTest.java
taobaoService/src/test/resources/: applicationContext-dal-test.xml  applicationContext-resources-test.xml  applicationContext-service-test.xml  log4j.properties  system.properties
taobaoWeb/: pom.xml
taobaoWeb/src/main/java/com/beehive/erp/taobao/controller/: BaseController.java  TestDataController.java
taobaoWeb/src/main/resources/: logback.xml  mybatis-config.xml  system.properties
taobaoWeb/src/main/resources/prod/: logback.xml  system.properties
taobaoWeb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jms-receive.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext-web.xml
taobaoWeb/src/main/resources/test/: logback.xml  system.properties
taobaoWeb/src/main/webapp/WEB-INF/: hmwkb-servlet.xml  taobaoWeb-servlet.xml  upload.html  web.xml
taobaoWeb/src/main/webapp/WEB-INF/views/: upload.html
