<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>taobao</artifactId>
        <groupId>com.beehive.erp</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beehive.erp</groupId>
    <artifactId>taobaoBiz</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>taobaoBiz</name>

	<dependencies>

        <dependency>
            <groupId>com.beehive.erp.schedule</groupId>
            <artifactId>runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beehive.erp</groupId>
            <artifactId>taobaoService</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beehive.erp</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        </dependency>

        <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-spring</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

        <dependency>
            <groupId>com.taobao.api</groupId>
            <artifactId>taobao-api</artifactId>
        </dependency>

    </dependencies>
</project>
